# 런타임(애플리케이션에서 Prisma Client가 사용할 URL) - 풀러
DATABASE_URL="postgresql://postgres:a9XrJowl7mlWV31A@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require"

# 마이그레이션/스키마 푸시 전용 - 직접 연결
DIRECT_URL="postgresql://postgres:a9XrJowl7mlWV31A@db.migqkxqslxiigryiunsz.supabase.co:5432/postgres?sslmode=require"